"2029" = "SWAC"  # AR-Pine Bluff
"2000" = "WAC"  # Abilene Chrstn
"2005" = "Mountain West"  # Air Force
"2006" = "MAC"  # Akron
"333" = "SEC"  # Alabama
"2010" = "SWAC"  # Alabama A&M
"2011" = "SWAC"  # Alabama St
"2016" = "SWAC"  # Alcorn St
"44" = "Patriot"  # American
"2026" = "Sun Belt"  # App State
"12" = "B12"  # Arizona
"9" = "B12"  # Arizona St
"8" = "SEC"  # Arkansas
"2032" = "Sun Belt"  # Arkansas St
"349" = "Patriot"  # Army
"2" = "SEC"  # Auburn
"2046" = "ASUN"  # Austin Peay
"252" = "B12"  # BYU
"2934" = "Big West"  # Bakersfield
"2050" = "MAC"  # Ball State
"239" = "B12"  # Baylor
"91" = "ASUN"  # Bellarmine
"2057" = "MVC"  # Belmont
"2065" = "SWAC"  # Bethune
"2066" = "AEC"  # Binghamton
"68" = "Mountain West"  # Boise St
"103" = "ACC"  # Boston College
"104" = "Patriot"  # Boston U
"189" = "MAC"  # Bowling Green
"71" = "MVC"  # Bradley
"225" = "Ivy League"  # Brown
"2803" = "AEC"  # Bryant
"2083" = "Patriot"  # Bucknell
"2084" = "MAC"  # Buffalo
"2086" = "Big East"  # Butler
"2110" = "ASUN"  # C Arkansas
"2115" = "NEC"  # C Connecticut
"2117" = "MAC"  # C Michigan
"2856" = "WAC"  # CA Baptist
"2463" = "Big West"  # CSU Northridge
"13" = "Big West"  # Cal Poly
"25" = "ACC"  # California
"2097" = "CAA"  # Campbell
"2099" = "MAAC"  # Canisius
"232" = "CAA"  # Charleston
"2127" = "Big South"  # Charleston So
"2429" = "AAC"  # Charlotte
"236" = "SoCon"  # Chattanooga
"2130" = "NEC"  # Chicago St
"2132" = "B12"  # Cincinnati
"228" = "ACC"  # Clemson
"325" = "Horizon"  # Cleveland St
"324" = "Sun Belt"  # Coastal Car
"2142" = "Patriot"  # Colgate
"38" = "B12"  # Colorado
"36" = "Mountain West"  # Colorado St
"171" = "Ivy League"  # Columbia
"2154" = "MEAC"  # Coppin St
"172" = "Ivy League"  # Cornell
"156" = "Big East"  # Creighton
"159" = "Ivy League"  # Dartmouth
"2166" = "A10"  # Davidson
"2168" = "A10"  # Dayton
"305" = "Big East"  # DePaul
"48" = "CAA"  # Delaware
"2169" = "MEAC"  # Delaware St
"2172" = "Summit League"  # Denver
"2174" = "Horizon"  # Detroit Mercy
"2181" = "MVC"  # Drake
"2182" = "CAA"  # Drexel
"150" = "ACC"  # Duke
"2184" = "A10"  # Duquesne
"2197" = "OVC"  # E Illinois
"2198" = "ASUN"  # E Kentucky
"2199" = "MAC"  # E Michigan
"2837" = "Southland"  # E Texas A&M
"331" = "Big Sky"  # E Washington
"2193" = "SoCon"  # ETSU
"151" = "AAC"  # East Carolina
"2210" = "CAA"  # Elon
"339" = "MVC"  # Evansville
"526" = "ASUN"  # FGCU
"2229" = "CUSA"  # FIU
"161" = "NEC"  # Fair Dickinson
"2217" = "MAAC"  # Fairfield
"57" = "SEC"  # Florida
"50" = "SWAC"  # Florida A&M
"52" = "ACC"  # Florida St
"2230" = "A10"  # Fordham
"278" = "Mountain West"  # Fresno St
"2239" = "Big West"  # Fullerton
"231" = "SoCon"  # Furman
"45" = "A10"  # G Washington
"290" = "Sun Belt"  # GA Southern
"2241" = "Big South"  # Gardner-Webb
"2244" = "A10"  # George Mason
"46" = "Big East"  # Georgetown
"61" = "SEC"  # Georgia
"2247" = "Sun Belt"  # Georgia St
"59" = "ACC"  # Georgia Tech
"2250" = "WCC"  # Gonzaga
"2755" = "SWAC"  # Grambling
"2253" = "WAC"  # Grand Canyon
"2739" = "Horizon"  # Green Bay
"2261" = "CAA"  # Hampton
"108" = "Ivy League"  # Harvard
"62" = "Big West"  # Hawai’i
"418" = ""  # Hendrix
"2272" = "Big South"  # High Point
"2275" = "CAA"  # Hofstra
"107" = "Patriot"  # Holy Cross
"2277" = "Southland"  # Hou Christian
"248" = "B12"  # Houston
"47" = "MEAC"  # Howard
"85" = "Horizon"  # IU Indy
"70" = "Big Sky"  # Idaho
"304" = "Big Sky"  # Idaho St
"356" = "Big Ten"  # Illinois
"2287" = "MVC"  # Illinois St
"2916" = "Southland"  # Incarnate Word
"84" = "Big Ten"  # Indiana
"282" = "MVC"  # Indiana St
"314" = "MAAC"  # Iona
"2294" = "Big Ten"  # Iowa
"66" = "B12"  # Iowa State
"2296" = "SWAC"  # Jackson St
"294" = "ASUN"  # Jacksonville
"256" = "Sun Belt"  # James Madison
"55" = "CUSA"  # Jax State
"2305" = "B12"  # Kansas
"140" = "Summit League"  # Kansas City
"2306" = "B12"  # Kansas St
"338" = "CUSA"  # Kennesaw St
"2309" = "MAC"  # Kent State
"96" = "SEC"  # Kentucky
"2351" = "WCC"  # LMU
"99" = "SEC"  # LSU
"2325" = "A10"  # La Salle
"322" = "Patriot"  # Lafayette
"2320" = "Southland"  # Lamar
"2329" = "Patriot"  # Lehigh
"2335" = "CUSA"  # Liberty
"2815" = "OVC"  # Lindenwood
"288" = "ASUN"  # Lipscomb
"2031" = "OVC"  # Little Rock
"299" = "Big West"  # Long Beach St
"112358" = "NEC"  # Long Island
"2344" = "Big South"  # Longwood
"309" = "Sun Belt"  # Louisiana
"2348" = "CUSA"  # Louisiana Tech
"97" = "ACC"  # Louisville
"2350" = "A10"  # Loyola Chicago
"2352" = "Patriot"  # Loyola MD
"2379" = "MEAC"  # MD Eastern
"2393" = "CUSA"  # MTSU
"311" = "AEC"  # Maine
"2363" = "MAAC"  # Manhattan
"2368" = "MAAC"  # Marist
"269" = "Big East"  # Marquette
"276" = "Sun Belt"  # Marshall
"120" = "Big Ten"  # Maryland
"2377" = "Southland"  # McNeese
"235" = "AAC"  # Memphis
"2382" = "SoCon"  # Mercer
"2385" = "NEC"  # Mercyhurst
"2771" = "MAAC"  # Merrimack
"2390" = "ACC"  # Miami
"193" = "MAC"  # Miami OH
"130" = "Big Ten"  # Michigan
"127" = "Big Ten"  # Michigan St
"270" = "Horizon"  # Milwaukee
"135" = "Big Ten"  # Minnesota
"2400" = "SWAC"  # Miss Valley St
"344" = "SEC"  # Mississippi St
"142" = "SEC"  # Missouri
"2623" = "MVC"  # Missouri St
"2405" = "CAA"  # Monmouth
"149" = "Big Sky"  # Montana
"147" = "Big Sky"  # Montana St
"2413" = "OVC"  # Morehead St
"2415" = "MEAC"  # Morgan St
"116" = "MAAC"  # Mount St Marys
"93" = "MVC"  # Murray St
"2464" = "Big Sky"  # N Arizona
"2458" = "Big Sky"  # N Colorado
"2449" = "Summit League"  # N Dakota St
"2459" = "MAC"  # N Illinois
"94" = "Horizon"  # N Kentucky
"2466" = "Southland"  # N'Western St
"2448" = "CAA"  # NC A&T
"2428" = "MEAC"  # NC Central
"152" = "ACC"  # NC State
"2885" = "AEC"  # NJIT
"2426" = "Patriot"  # Navy
"158" = "Big Ten"  # Nebraska
"2440" = "Mountain West"  # Nevada
"160" = "AEC"  # New Hampshire
"167" = "Mountain West"  # New Mexico
"166" = "CUSA"  # New Mexico St
"2443" = "Southland"  # New Orleans
"315" = "MAAC"  # Niagara
"2447" = "Southland"  # Nicholls
"2450" = "MEAC"  # Norfolk St
"2453" = "ASUN"  # North Alabama
"153" = "ACC"  # North Carolina
"155" = "Summit League"  # North Dakota
"2454" = "ASUN"  # North Florida
"249" = "AAC"  # North Texas
"111" = "CAA"  # Northeastern
"2460" = "MVC"  # Northern Iowa
"77" = "Big Ten"  # Northwestern
"87" = "ACC"  # Notre Dame
"2473" = "Horizon"  # Oakland
"195" = "MAC"  # Ohio
"194" = "Big Ten"  # Ohio State
"201" = "SEC"  # Oklahoma
"197" = "B12"  # Oklahoma St
"295" = "Sun Belt"  # Old Dominion
"145" = "SEC"  # Ole Miss
"2437" = "Summit League"  # Omaha
"198" = "Summit League"  # Oral Roberts
"2483" = "Big Ten"  # Oregon
"204" = "WCC"  # Oregon St
"279" = "WCC"  # Pacific
"219" = "Ivy League"  # Penn
"213" = "Big Ten"  # Penn State
"2492" = "WCC"  # Pepperdine
"221" = "ACC"  # Pitt
"2501" = "WCC"  # Portland
"2502" = "Big Sky"  # Portland St
"2504" = "SWAC"  # Prairie View
"2506" = "Big South"  # Presbyterian
"163" = "Ivy League"  # Princeton
"2507" = "Big East"  # Providence
"2509" = "Big Ten"  # Purdue
"2870" = "Horizon"  # Purdue FW
"2511" = "ASUN"  # Queens
"2514" = "MAAC"  # Quinnipiac
"2515" = "Big South"  # Radford
"227" = "A10"  # Rhode Island
"242" = "AAC"  # Rice
"257" = "A10"  # Richmond
"2520" = "MAAC"  # Rider
"2523" = "Horizon"  # Robert Morris
"164" = "Big Ten"  # Rutgers
"2571" = "Summit League"  # S Dakota St
"79" = "MVC"  # S Illinois
"2569" = "MEAC"  # SC State
"2908" = "Big South"  # SC Upstate
"2545" = "Southland"  # SE Louisiana
"2546" = "OVC"  # SE Missouri
"2617" = "Southland"  # SF Austin
"2565" = "OVC"  # SIUE
"2567" = "ACC"  # SMU
"16" = "Big Sky"  # Sacramento St
"2529" = "MAAC"  # Sacred Heart
"2603" = "A10"  # Saint Joseph's
"139" = "A10"  # Saint Louis
"2608" = "WCC"  # Saint Mary's
"2612" = "MAAC"  # Saint Peter's
"2534" = "CUSA"  # Sam Houston
"2535" = "SoCon"  # Samford
"301" = "WCC"  # San Diego
"21" = "Mountain West"  # San Diego St
"2539" = "WCC"  # San Francisco
"23" = "Mountain West"  # San José St
"2540" = "Big West"  # Santa Barbara
"2541" = "WCC"  # Santa Clara
"2547" = "WAC"  # Seattle U
"2550" = "Big East"  # Seton Hall
"2561" = "MAAC"  # Siena
"88" = "OVC"  # So Indiana
"6" = "Sun Belt"  # South Alabama
"2579" = "SEC"  # South Carolina
"233" = "Summit League"  # South Dakota
"58" = "AAC"  # South Florida
"2582" = "SWAC"  # Southern
"2572" = "Sun Belt"  # Southern Miss
"253" = "WAC"  # Southern Utah
"179" = "A10"  # St Bonaventure
"2598" = "NEC"  # St Francis PA
"2599" = "Big East"  # St John's
"2900" = "Summit League"  # St Thomas (MN)
"24" = "ACC"  # Stanford
"56" = "ASUN"  # Stetson
"284" = "NEC"  # Stonehill
"2619" = "CAA"  # Stony Brook
"183" = "ACC"  # Syracuse
"2628" = "B12"  # TCU
"2627" = "WAC"  # Tarleton St
"218" = "AAC"  # Temple
"2633" = "SEC"  # Tennessee
"2634" = "OVC"  # Tennessee St
"2635" = "OVC"  # Tennessee Tech
"251" = "SEC"  # Texas
"245" = "SEC"  # Texas A&M
"357" = "Southland"  # Texas A&M-CC
"2640" = "SWAC"  # Texas Southern
"326" = "Sun Belt"  # Texas St
"2641" = "B12"  # Texas Tech
"2649" = "MAC"  # Toledo
"119" = "CAA"  # Towson
"2653" = "Sun Belt"  # Troy
"2655" = "AAC"  # Tulane
"5" = "AAC"  # UAB
"399" = "AEC"  # UAlbany
"302" = "Big West"  # UC Davis
"300" = "Big West"  # UC Irvine
"3185" = ""  # UC Merced
"27" = "Big West"  # UC Riverside
"28" = "Big West"  # UC San Diego
"2116" = "B12"  # UCF
"26" = "Big Ten"  # UCLA
"41" = "Big East"  # UConn
"82" = "MVC"  # UIC
"2433" = "Sun Belt"  # UL Monroe
"2378" = "AEC"  # UMBC
"113" = "A10"  # UMass
"2349" = "AEC"  # UMass Lowell
"2427" = "Big South"  # UNC Asheville
"2430" = "SoCon"  # UNC Greensboro
"350" = "CAA"  # UNC Wilmington
"2439" = "Mountain West"  # UNLV
"30" = "Big Ten"  # USC
"250" = "WAC"  # UT Arlington
"2630" = "OVC"  # UT Martin
"292" = "Southland"  # UT Rio Grande
"2638" = "CUSA"  # UTEP
"2636" = "AAC"  # UTSA
"254" = "B12"  # Utah
"328" = "Mountain West"  # Utah State
"3101" = "WAC"  # Utah Tech
"3084" = "WAC"  # Utah Valley
"2670" = "A10"  # VCU
"2674" = "MVC"  # Valparaiso
"238" = "SEC"  # Vanderbilt
"261" = "AEC"  # Vermont
"222" = "Big East"  # Villanova
"258" = "ACC"  # Virginia
"259" = "ACC"  # Virginia Tech
"2717" = "SoCon"  # W Carolina
"2710" = "OVC"  # W Illinois
"2711" = "MAC"  # W Michigan
"2681" = "NEC"  # Wagner
"154" = "ACC"  # Wake Forest
"264" = "Big Ten"  # Washington
"265" = "WCC"  # Washington St
"2692" = "Big Sky"  # Weber St
"2698" = "ASUN"  # West Georgia
"277" = "B12"  # West Virginia
"98" = "CUSA"  # Western KY
"2724" = "AAC"  # Wichita St
"2729" = "CAA"  # William & Mary
"2737" = "Big South"  # Winthrop
"275" = "Big Ten"  # Wisconsin
"2747" = "SoCon"  # Wofford
"2750" = "Horizon"  # Wright St
"2751" = "Mountain West"  # Wyoming
"2752" = "Big East"  # Xavier
"43" = "Ivy League"  # Yale
"2754" = "Horizon"  # Youngstown St

