"1" = ""  # AK-Anchorage
"2008" = ""  # AL-Huntsville
"2023" = ""  # ANDERSON IN
"2029" = "SWAC"  # AR-Pine Bluff
"3188" = ""  # AZ Chrstn
"2000" = "WAC"  # Abilene Chrstn
"2002" = ""  # Adelphi
"2005" = "Mountain West"  # Air Force
"2006" = "MAC"  # Akron
"333" = "SEC"  # Alabama
"2010" = "SWAC"  # Alabama A&M
"2011" = "SWAC"  # Alabama St
"2016" = "SWAC"  # Alcorn St
"484" = ""  # Alice Lloyd
"2018" = ""  # Allegheny
"44" = "Patriot"  # American
"2026" = "Sun Belt"  # App State
"3111" = ""  # Apprentice
"123" = ""  # Aquinas
"12" = "B12"  # Arizona
"9" = "B12"  # Arizona St
"2027" = ""  # Ark Baptist
"8" = "SEC"  # Arkansas
"2032" = "Sun Belt"  # Arkansas St
"3166" = ""  # Arlington Bapt
"349" = "Patriot"  # Army
"2036" = ""  # Asbury
"2" = "SEC"  # Auburn
"2046" = "ASUN"  # Austin Peay
"3178" = ""  # Ave Maria
"252" = "B12"  # BYU
"2934" = "Big West"  # Bakersfield
"2050" = "MAC"  # Ball State
"130110" = ""  # Bates College
"239" = "B12"  # Baylor
"91" = "ASUN"  # Bellarmine
"111200" = ""  # Bellevue Univ
"2057" = "MVC"  # Belmont
"2757" = ""  # Berry
"2802" = ""  # Bethel (MN)
"2064" = ""  # Bethel (TN)
"108878" = ""  # Bethesda
"2065" = "SWAC"  # Bethune
"128658" = ""  # Biblical Stud
"2066" = "AEC"  # Binghamton
"2069" = ""  # Black Hills
"2854" = ""  # Bloomfield
"2071" = ""  # Bloomsburg
"108827" = ""  # Blue Mountain
"495" = ""  # Bluefield U
"109546" = ""  # Bob Jones
"68" = "Mountain West"  # Boise St
"103" = "ACC"  # Boston College
"104" = "Patriot"  # Boston U
"2075" = ""  # Bowie State
"189" = "MAC"  # Bowling Green
"71" = "MVC"  # Bradley
"130205" = ""  # Brenau Univers
"2855" = ""  # Brescia
"2913" = ""  # Brevard
"2078" = ""  # Bridgeport
"18" = ""  # Bridgewater MA
"225" = "Ivy League"  # Brown
"2803" = "AEC"  # Bryant
"128733" = ""  # Bryant & Strat
"124762" = ""  # Bryn Athyn
"2083" = "Patriot"  # Bucknell
"2084" = "MAC"  # Buffalo
"2085" = ""  # Buffalo St
"109672" = ""  # Bushnell
"2086" = "Big East"  # Butler
"2110" = "ASUN"  # C Arkansas
"2115" = "NEC"  # C Connecticut
"2117" = "MAC"  # C Michigan
"2856" = "WAC"  # CA Baptist
"109542" = ""  # COLBY-SAW
"2463" = "Big West"  # CSU Northridge
"3182" = ""  # CSU San Mar
"499" = ""  # Cal East Bay
"2094" = ""  # Cal Lutheran
"500" = ""  # Cal Maritime
"13" = "Big West"  # Cal Poly
"25" = "ACC"  # California
"2097" = "CAA"  # Campbell
"2099" = "MAAC"  # Canisius
"2102" = ""  # Carng Mell
"2109" = ""  # Cedarville
"3079" = ""  # Cent Baptist
"110402" = ""  # Cent Christian
"2860" = ""  # Cent Methdst
"2113" = ""  # Centenary (LA)
"2123" = ""  # Chadron St
"123311" = ""  # Champion Chr
"411" = ""  # Chapman
"232" = "CAA"  # Charleston
"2127" = "Big South"  # Charleston So
"2429" = "AAC"  # Charlotte
"236" = "SoCon"  # Chattanooga
"2129" = ""  # Cheyney (PA)
"2130" = "NEC"  # Chicago St
"2804" = ""  # Chowan
"130132" = ""  # Chris Newport
"2131" = ""  # Chrst Bros
"2132" = "B12"  # Cincinnati
"2134" = ""  # Clarion
"2965" = ""  # Clarke Univ
"128568" = ""  # Cleary U
"228" = "ACC"  # Clemson
"325" = "Horizon"  # Cleveland St
"130129" = ""  # Clinton
"511" = ""  # Cmbrlnd Ky
"2161" = ""  # Cmbrlnd Tn
"324" = "Sun Belt"  # Coastal Car
"109704" = ""  # Coastal GA
"229" = ""  # Coker
"2862" = ""  # Col Christian
"3148" = ""  # Col Saint Mary
"3159" = ""  # Col of Idaho
"2145" = ""  # Col-ColSprings
"2142" = "Patriot"  # Colgate
"38" = "B12"  # Colorado
"36" = "Mountain West"  # Colorado St
"171" = "Ivy League"  # Columbia
"15252" = ""  # Columbia (MO)
"2985" = ""  # Concordia MI
"507" = ""  # Concordia Neb
"2154" = "MEAC"  # Coppin St
"3106" = ""  # Corban
"172" = "Ivy League"  # Cornell
"156" = "Big East"  # Creighton
"509" = ""  # Crown
"510" = ""  # Culver-Stock
"513" = ""  # Dak Weslyn
"512" = ""  # Dakota St
"2937" = ""  # Dall Chrst
"159" = "Ivy League"  # Dartmouth
"2166" = "A10"  # Davidson
"2167" = ""  # Davis & Elkins
"2168" = "A10"  # Dayton
"305" = "Big East"  # DePaul
"190" = ""  # Defiance
"48" = "CAA"  # Delaware
"2169" = "MEAC"  # Delaware St
"2170" = ""  # Delta St
"2172" = "Summit League"  # Denver
"2174" = "Horizon"  # Detroit Mercy
"316" = ""  # Dickinson St
"2176" = ""  # Dillard
"2179" = ""  # Domincn Ny
"2181" = "MVC"  # Drake
"2182" = "CAA"  # Drexel
"150" = "ACC"  # Duke
"2184" = "A10"  # Duquesne
"2197" = "OVC"  # E Illinois
"2198" = "ASUN"  # E Kentucky
"2199" = "MAC"  # E Michigan
"2837" = "Southland"  # E Texas A&M
"331" = "Big Sky"  # E Washington
"2193" = "SoCon"  # ETSU
"151" = "AAC"  # East Carolina
"2201" = ""  # Eastern NM
"2206" = ""  # Edward Waters
"2210" = "CAA"  # Elon
"2211" = ""  # Emmanuel
"2213" = ""  # Emory&Hen
"2215" = ""  # Erskine
"2202" = ""  # Estrn Oregon
"339" = "MVC"  # Evansville
"2866" = ""  # Evergreen
"2226" = ""  # FAU
"526" = "ASUN"  # FGCU
"2229" = "CUSA"  # FIU
"121697" = ""  # FL National
"161" = "NEC"  # Fair Dickinson
"2217" = "MAAC"  # Fairfield
"2219" = ""  # Faulkner
"2224" = ""  # Findlay
"2225" = ""  # Fisk
"57" = "SEC"  # Florida
"50" = "SWAC"  # Florida A&M
"52" = "ACC"  # Florida St
"2230" = "A10"  # Fordham
"2235" = ""  # Fresno Pac
"278" = "Mountain West"  # Fresno St
"112702" = ""  # Frostburg St
"126864" = ""  # Ft. Lauderdale
"2239" = "Big West"  # Fullerton
"231" = "SoCon"  # Furman
"45" = "A10"  # G Washington
"290" = "Sun Belt"  # GA Southern
"2241" = "Big South"  # Gardner-Webb
"2244" = "A10"  # George Mason
"46" = "Big East"  # Georgetown
"61" = "SEC"  # Georgia
"2247" = "Sun Belt"  # Georgia St
"59" = "ACC"  # Georgia Tech
"110419" = ""  # Georgian Ct.
"2250" = "WCC"  # Gonzaga
"3067" = ""  # Goshen
"2755" = "SWAC"  # Grambling
"2253" = "WAC"  # Grand Canyon
"125" = ""  # Grd Vly St
"2739" = "Horizon"  # Green Bay
"2258" = ""  # Guilford
"109466" = ""  # HASKELL
"2261" = "CAA"  # Hampton
"534" = ""  # Harris-Stowe
"108" = "Ivy League"  # Harvard
"2265" = ""  # Haverford
"2267" = ""  # Haw-Hilo
"62" = "Big West"  # Hawai’i
"418" = ""  # Hendrix
"2272" = "Big South"  # High Point
"2274" = ""  # Hiram
"2275" = "CAA"  # Hofstra
"107" = "Patriot"  # Holy Cross
"130113" = ""  # Hood College
"2277" = "Southland"  # Hou Christian
"248" = "B12"  # Houston
"47" = "MEAC"  # Howard
"2758" = ""  # Hwrd Payne
"130137" = ""  # IU Columbus
"85" = "Horizon"  # IU Indy
"70" = "Big Sky"  # Idaho
"304" = "Big Sky"  # Idaho St
"356" = "Big Ten"  # Illinois
"2287" = "MVC"  # Illinois St
"66784" = ""  # Immaculata
"2916" = "Southland"  # Incarnate Word
"84" = "Big Ten"  # Indiana
"282" = "MVC"  # Indiana St
"387" = ""  # Indiana-SE
"314" = "MAAC"  # Iona
"2294" = "Big Ten"  # Iowa
"66" = "B12"  # Iowa State
"2304" = ""  # J C Smith
"2302" = ""  # J Carroll
"109019" = ""  # JWNC
"2296" = "SWAC"  # Jackson St
"294" = "ASUN"  # Jacksonville
"256" = "Sun Belt"  # James Madison
"2939" = ""  # Jamestown
"2299" = ""  # Jarvis Christ
"55" = "CUSA"  # Jax State
"3078" = ""  # Jessup
"118" = ""  # Johns Hopkins
"128474" = ""  # Johnson (TN)
"111194" = ""  # Johnson Wales
"2305" = "B12"  # Kansas
"140" = "Summit League"  # Kansas City
"2306" = "B12"  # Kansas St
"313" = ""  # Keene State
"338" = "CUSA"  # Kennesaw St
"2309" = "MAC"  # Kent State
"96" = "SEC"  # Kentucky
"2310" = ""  # Kentucky St
"2312" = ""  # King (TN)
"2316" = ""  # Ky Wesleyn
"111960" = ""  # LASIERRA
"2351" = "WCC"  # LMU
"99" = "SEC"  # LSU
"108823" = ""  # LSU Alexandria
"2325" = "A10"  # La Salle
"3158" = ""  # LadyoftheLake
"322" = "Patriot"  # Lafayette
"437" = ""  # Lake Erie
"2320" = "Southland"  # Lamar
"2330" = "NEC"  # Le Moyne
"2326" = ""  # LeTourneau
"388" = ""  # Lebanon Valley
"2327" = ""  # Lees-Mcrae
"2329" = "Patriot"  # Lehigh
"2335" = "CUSA"  # Liberty
"111994" = ""  # Life Pacific
"116335" = ""  # Life Univ
"126834" = ""  # Lincoln (CA)
"2339" = ""  # Lincoln (PA)
"2815" = "OVC"  # Lindenwood
"288" = "ASUN"  # Lipscomb
"2031" = "OVC"  # Little Rock
"299" = "Big West"  # Long Beach St
"112358" = "NEC"  # Long Island
"2344" = "Big South"  # Longwood
"309" = "Sun Belt"  # Louisiana
"2348" = "CUSA"  # Louisiana Tech
"97" = "ACC"  # Louisville
"100" = ""  # Loyola (LA)
"2350" = "A10"  # Loyola Chicago
"2352" = "Patriot"  # Loyola MD
"2940" = ""  # Lvingstne
"2379" = "MEAC"  # MD Eastern
"109516" = ""  # MISERCORD
"130263" = ""  # MS U for Women
"2393" = "CUSA"  # MTSU
"2359" = ""  # Macalester
"311" = "AEC"  # Maine
"2363" = "MAAC"  # Manhattan
"2368" = "MAAC"  # Marist
"269" = "Big East"  # Marquette
"276" = "Sun Belt"  # Marshall
"120" = "Big Ten"  # Maryland
"2373" = ""  # Maryville TN
"561" = ""  # Mayvill State
"2377" = "Southland"  # McNeese
"241" = ""  # Mcmurry
"235" = "AAC"  # Memphis
"2382" = "SoCon"  # Mercer
"2384" = ""  # Mercy
"2385" = "NEC"  # Mercyhurst
"111956" = ""  # Meredith
"2771" = "MAAC"  # Merrimack
"2390" = "ACC"  # Miami
"126798" = ""  # Miami (OH)-Ham
"193" = "MAC"  # Miami OH
"130" = "Big Ten"  # Michigan
"127" = "Big Ten"  # Michigan St
"2396" = ""  # Miles
"2398" = ""  # Millsaps
"270" = "Horizon"  # Milwaukee
"135" = "Big Ten"  # Minnesota
"2400" = "SWAC"  # Miss Valley St
"344" = "SEC"  # Mississippi St
"142" = "SEC"  # Missouri
"2623" = "MVC"  # Missouri St
"148" = ""  # Mntna Tech
"2920" = ""  # Mobile
"2404" = ""  # Molloy
"2405" = "CAA"  # Monmouth
"149" = "Big Sky"  # Montana
"147" = "Big Sky"  # Montana St
"2409" = ""  # Montevallo
"2410" = ""  # Montreat
"2413" = "OVC"  # Morehead St
"2415" = "MEAC"  # Morgan St
"573" = ""  # Mount Marty
"116" = "MAAC"  # Mount St Marys
"2418" = ""  # Mt Olive
"289" = ""  # Mt St Mrys (NY)
"93" = "MVC"  # Murray St
"2464" = "Big Sky"  # N Arizona
"3071" = ""  # N Central
"2458" = "Big Sky"  # N Colorado
"2449" = "Summit League"  # N Dakota St
"2822" = ""  # N Greenvl
"2459" = "MAC"  # N Illinois
"94" = "Horizon"  # N Kentucky
"2466" = "Southland"  # N'Western St
"2448" = "CAA"  # NC A&T
"2428" = "MEAC"  # NC Central
"152" = "ACC"  # NC State
"2885" = "AEC"  # NJIT
"2424" = ""  # NM Highlands
"2887" = ""  # NW Nazarene
"2426" = "Patriot"  # Navy
"2882" = ""  # Nc Pmbroke
"158" = "Big Ten"  # Nebraska
"124682" = ""  # Nelson
"2440" = "Mountain West"  # Nevada
"130229" = ""  # New College FL
"160" = "AEC"  # New Hampshire
"167" = "Mountain West"  # New Mexico
"166" = "CUSA"  # New Mexico St
"2443" = "Southland"  # New Orleans
"2444" = ""  # Newberry
"315" = "MAAC"  # Niagara
"2447" = "Southland"  # Nicholls
"2450" = "MEAC"  # Norfolk St
"3141" = ""  # Nornewmex
"2453" = "ASUN"  # North Alabama
"123310" = ""  # North American
"153" = "ACC"  # North Carolina
"155" = "Summit League"  # North Dakota
"2454" = "ASUN"  # North Florida
"249" = "AAC"  # North Texas
"196" = ""  # Northeast St
"111" = "CAA"  # Northeastern
"2460" = "MVC"  # Northern Iowa
"77" = "Big Ten"  # Northwestern
"87" = "ACC"  # Notre Dame
"2473" = "Horizon"  # Oakland
"2474" = ""  # Oakland City
"3083" = ""  # Oakwood
"2475" = ""  # Occidental
"2476" = ""  # Oglethorpe
"195" = "MAC"  # Ohio
"108834" = ""  # Ohio Christian
"2477" = ""  # Ohio Dom
"194" = "Big Ten"  # Ohio State
"589" = ""  # Oklachrist
"201" = "SEC"  # Oklahoma
"197" = "B12"  # Oklahoma St
"295" = "Sun Belt"  # Old Dominion
"126755" = ""  # Old Westbury
"145" = "SEC"  # Ole Miss
"2437" = "Summit League"  # Omaha
"198" = "Summit League"  # Oral Roberts
"2483" = "Big Ten"  # Oregon
"204" = "WCC"  # Oregon St
"110467" = ""  # POST
"2503" = ""  # PR-Mayaguez
"279" = "WCC"  # Pacific
"2488" = ""  # Paine
"116420" = ""  # Park U Gilbert
"219" = "Ivy League"  # Penn
"213" = "Big Ten"  # Penn State
"2492" = "WCC"  # Pepperdine
"2945" = ""  # Pfeiffer
"2498" = ""  # Pit-Johnstown
"221" = "ACC"  # Pitt
"214" = ""  # Point Park
"2501" = "WCC"  # Portland
"2502" = "Big Sky"  # Portland St
"2504" = "SWAC"  # Prairie View
"2506" = "Big South"  # Presbyterian
"163" = "Ivy League"  # Princeton
"2507" = "Big East"  # Providence
"2509" = "Big Ten"  # Purdue
"2870" = "Horizon"  # Purdue FW
"2511" = "ASUN"  # Queens
"2514" = "MAAC"  # Quinnipiac
"2515" = "Big South"  # Radford
"124954" = ""  # Randolph
"2517" = ""  # Regis
"2518" = ""  # Regis CO
"2528" = ""  # Rensselaer
"227" = "A10"  # Rhode Island
"242" = "AAC"  # Rice
"257" = "A10"  # Richmond
"2520" = "MAAC"  # Rider
"2891" = ""  # Ripon College
"2523" = "Horizon"  # Robert Morris
"3163" = ""  # Roosevelt
"164" = "Big Ten"  # Rutgers
"2571" = "Summit League"  # S Dakota St
"79" = "MVC"  # S Illinois
"2576" = ""  # S Wesleyan
"2569" = "MEAC"  # SC State
"2908" = "Big South"  # SC Upstate
"2545" = "Southland"  # SE Louisiana
"2546" = "OVC"  # SE Missouri
"2617" = "Southland"  # SF Austin
"2565" = "OVC"  # SIUE
"2567" = "ACC"  # SMU
"2573" = ""  # SU-New Orleans
"2783" = ""  # SUNY Geneseo
"16" = "Big Sky"  # Sacramento St
"2529" = "MAAC"  # Sacred Heart
"2603" = "A10"  # Saint Joseph's
"139" = "A10"  # Saint Louis
"2606" = ""  # Saint Martin's
"2608" = "WCC"  # Saint Mary's
"260" = ""  # Saint Michaels
"2612" = "MAAC"  # Saint Peter's
"108810" = ""  # Salem U
"2534" = "CUSA"  # Sam Houston
"2535" = "SoCon"  # Samford
"301" = "WCC"  # San Diego
"21" = "Mountain West"  # San Diego St
"22" = ""  # San Fran State
"2539" = "WCC"  # San Francisco
"23" = "Mountain West"  # San José St
"2540" = "Big West"  # Santa Barbara
"2541" = "WCC"  # Santa Clara
"2544" = ""  # Schreiner
"613" = ""  # Sd Tech
"2547" = "WAC"  # Seattle U
"2550" = "Big East"  # Seton Hall
"2553" = ""  # Sewanee
"2551" = ""  # Shaw
"2974" = ""  # Shepherd
"2560" = ""  # Shorter
"2561" = "MAAC"  # Siena
"109604" = ""  # Simpson (CA)
"215" = ""  # Slip Rock
"88" = "OVC"  # So Indiana
"6" = "Sun Belt"  # South Alabama
"2579" = "SEC"  # South Carolina
"233" = "Summit League"  # South Dakota
"58" = "AAC"  # South Florida
"3105" = ""  # Southeastern
"130380" = ""  # Southeastern B
"2582" = "SWAC"  # Southern
"2572" = "Sun Belt"  # Southern Miss
"253" = "WAC"  # Southern Utah
"2588" = ""  # Soutwestrn
"2590" = ""  # Spring Hill
"179" = "A10"  # St Bonaventure
"2598" = "NEC"  # St Francis PA
"2599" = "Big East"  # St John's
"2610" = ""  # St Mary Tx
"2900" = "Summit League"  # St Thomas (MN)
"3195" = ""  # St Thomas (TX)
"128455" = ""  # St. Elizabeth
"2595" = ""  # St. Francis IL
"24" = "ACC"  # Stanford
"2616" = ""  # Stanislaus St
"2901" = ""  # Staten Isl
"56" = "ASUN"  # Stetson
"284" = "NEC"  # Stonehill
"2619" = "CAA"  # Stony Brook
"2834" = ""  # Sul Ross State
"183" = "ACC"  # Syracuse
"2628" = "B12"  # TCU
"130174" = ""  # TX-A&M San Ant
"122210" = ""  # TXAM-Texarkana
"619" = ""  # Tabor
"2625" = ""  # Talladega
"2627" = "WAC"  # Tarleton St
"218" = "AAC"  # Temple
"2633" = "SEC"  # Tennessee
"2634" = "OVC"  # Tennessee St
"2635" = "OVC"  # Tennessee Tech
"251" = "SEC"  # Texas
"245" = "SEC"  # Texas A&M
"357" = "Southland"  # Texas A&M-CC
"2637" = ""  # Texas College
"2639" = ""  # Texas Lutheran
"2640" = "SWAC"  # Texas Southern
"326" = "Sun Belt"  # Texas St
"2641" = "B12"  # Texas Tech
"2645" = ""  # Thomas
"2838" = ""  # Tiffin
"2649" = "MAC"  # Toledo
"119" = "CAA"  # Towson
"2652" = ""  # Trinity (IL)
"3174" = ""  # Trinity Bapt
"2653" = "Sun Belt"  # Troy
"2655" = "AAC"  # Tulane
"202" = ""  # Tulsa
"2839" = ""  # Tusculum
"3154" = ""  # U Southwest
"5" = "AAC"  # UAB
"399" = "AEC"  # UAlbany
"302" = "Big West"  # UC Davis
"300" = "Big West"  # UC Irvine
"3185" = ""  # UC Merced
"27" = "Big West"  # UC Riverside
"28" = "Big West"  # UC San Diego
"2116" = "B12"  # UCF
"26" = "Big Ten"  # UCLA
"41" = "Big East"  # UConn
"542" = ""  # UI-Springfield
"82" = "MVC"  # UIC
"2433" = "Sun Belt"  # UL Monroe
"2378" = "AEC"  # UMBC
"113" = "A10"  # UMass
"2349" = "AEC"  # UMass Lowell
"2427" = "Big South"  # UNC Asheville
"2430" = "SoCon"  # UNC Greensboro
"350" = "CAA"  # UNC Wilmington
"2439" = "Mountain West"  # UNLV
"123546" = ""  # UNT Dallas
"30" = "Big Ten"  # USC
"250" = "WAC"  # UT Arlington
"2905" = ""  # UT Dallas
"2630" = "OVC"  # UT Martin
"292" = "Southland"  # UT Rio Grande
"2370" = ""  # UT Southern
"2638" = "CUSA"  # UTEP
"2636" = "AAC"  # UTSA
"2740" = ""  # UW-La Crosse
"141" = ""  # Um-St Lou
"2785" = ""  # Union
"2841" = ""  # Union (KY)
"254" = "B12"  # Utah
"328" = "Mountain West"  # Utah State
"3101" = "WAC"  # Utah Tech
"3084" = "WAC"  # Utah Valley
"2742" = ""  # Uw-Parksde
"3229" = ""  # VA-Lynchburg
"2670" = "A10"  # VCU
"330" = ""  # Va State
"2842" = ""  # Va Wise
"2674" = "MVC"  # Valparaiso
"238" = "SEC"  # Vanderbilt
"261" = "AEC"  # Vermont
"222" = "Big East"  # Villanova
"258" = "ACC"  # Virginia
"259" = "ACC"  # Virginia Tech
"2677" = ""  # Viterbo
"2695" = ""  # W Alabama
"2717" = "SoCon"  # W Carolina
"2714" = ""  # W Colorado
"2710" = "OVC"  # W Illinois
"2711" = "MAC"  # W Michigan
"2703" = ""  # W New Mex
"2681" = "NEC"  # Wagner
"154" = "ACC"  # Wake Forest
"3152" = ""  # Walla Walla
"2682" = ""  # Walsh
"106392" = ""  # Warner Pacific
"2684" = ""  # Warren Wilson
"408" = ""  # Wash Adventist
"264" = "Big Ten"  # Washington
"265" = "WCC"  # Washington St
"2691" = ""  # Webber Int
"2692" = "Big Sky"  # Weber St
"463" = ""  # Wesleyan (GA)
"2698" = "ASUN"  # West Georgia
"277" = "B12"  # West Virginia
"111961" = ""  # Westcliff
"98" = "CUSA"  # Western KY
"111214" = ""  # Westminster MO
"224" = ""  # Westmnster
"110394" = ""  # Whittier
"2724" = "AAC"  # Wichita St
"2728" = ""  # Wiley
"2729" = "CAA"  # William & Mary
"2911" = ""  # William Jewell
"2736" = ""  # Winston-Salem
"2737" = "Big South"  # Winthrop
"275" = "Big Ten"  # Wisconsin
"2747" = "SoCon"  # Wofford
"402" = ""  # Worcest St
"2750" = "Horizon"  # Wright St
"2751" = "Mountain West"  # Wyoming
"2752" = "Big East"  # Xavier
"2753" = ""  # Xavier (LA)
"43" = "Ivy League"  # Yale
"2754" = "Horizon"  # Youngstown St
