Creighton = Big East
Auburn = SEC
Duke = ACC
Kansas = B12
South Carolina = SEC
St. John's = Big East
UAB = AAC
Tennessee = SEC
UC Irvine = Big West
Indiana = Big Ten
Marquette = Big East
South Dakota St. = Summit League
Michigan = Big Ten
Florida = SEC
Louisville = ACC
Ohio St. = Big Ten
Oregon = Big Ten
Washington St. = WCC
Maryland = Big Ten
Baylor = B12
Purdue = Big Ten
Georgetown = Big East
Drake = MVC
Gonzaga = WCC
New Mexico = Mountain West
UC San Diego = Big West
George Washington = A10
Saint Joseph's = A10
Rutgers = Big Ten
Texas Tech = B12
VCU = A10
Kentucky = SEC
Mississippi = SEC
Iowa = Big Ten
Xavier = Big East
Alabama = SEC
Clemson = ACC
Saint Mary's = WCC
Houston = B12
Arkansas = SEC
Wisconsin = Big Ten
Colorado St. = Mountain West
Kansas St. = B12
Illinois = Big Ten
Connecticut = Big East
Arizona = B12
Louisiana Tech = CUSA
Iowa St. = B12
Yale = Ivy League
Nebraska = Big Ten
Stanford = ACC
Saint Louis = A10
Memphis = AAC
Mississippi St. = SEC
Boise St. = Mountain West
West Virginia = B12
Pepperdine = WCC
North Carolina = ACC
Minnesota = Big Ten
Utah St. = Mountain West
Robert Morris = Horizon
UMass Lowell = AEC
Cincinnati = B12
Princeton = Ivy League
Villanova = Big East
Texas = SEC
Nevada = Mountain West
Vanderbilt = SEC
Arizona St. = B12
UT Arlington = WAC
San Francisco = WCC
San Diego St. = Mountain West
Cal St. Northridge = Big West
North Dakota St. = Summit League
Lipscomb = ASUN
BYU = B12
Charleston = CAA
North Alabama = ASUN
Bucknell = Patriot
Florida Atlantic = AAC
Quinnipiac = MAAC
Troy = Sun Belt
UCF = B12
Green Bay = Horizon
Missouri = SEC
Cornell = Ivy League
Wichita St. = AAC
Dayton = A10
Oregon St. = WCC
Middle Tennessee = CUSA
Bryant = AEC
UCLA = Big Ten
SMU = ACC
Florida St. = ACC
Oklahoma = SEC
Tulane = AAC
Colgate = Patriot
East Tennessee St. = SoCon
Norfolk St. = MEAC
Chattanooga = SoCon
Temple = AAC
TCU = B12
Idaho St. = Big Sky
Northern Iowa = MVC
Texas A&M = SEC
Wake Forest = ACC
Rhode Island = A10
Purdue Fort Wayne = Horizon
Grand Canyon = WAC
Washington = Big Ten
Drexel = CAA
Miami FL = ACC
Akron = MAC
Penn St. = Big Ten
Pittsburgh = ACC
Northwestern = Big Ten
Oakland = Horizon
Davidson = A10
Wright St. = Horizon
USC = Big Ten
Butler = Big East
Syracuse = ACC
Furman = SoCon
Samford = SoCon
Bradley = MVC
Illinois St. = MVC
Georgia = SEC
Liberty = CUSA
Kennesaw St. = CUSA
Northern Colorado = Big Sky
Maine = AEC
McNeese St. = Southland
Columbia = Ivy League
Toledo = MAC
Santa Clara = WCC
Miami OH = MAC
Winthrop = Big South
Cleveland St. = Horizon
St. Bonaventure = A10
Wyoming = Mountain West
Appalachian St. = Sun Belt
Little Rock = OVC
Notre Dame = ACC
Lafayette = Patriot
UTEP = CUSA
Wofford = SoCon
UC Santa Barbara = Big West
Virginia = ACC
Seattle = WAC
Queens = ASUN
Texas St. = Sun Belt
Eastern Michigan = MAC
Providence = Big East
Sam Houston St. = CUSA
Arkansas St. = Sun Belt
Utah Valley = WAC
Georgia Tech = ACC
Cal Poly = Big West
Western Kentucky = CUSA
Navy = Patriot
Jacksonville St. = CUSA
Tulsa = AAC
LSU = SEC
Ohio = MAC
UNC Asheville = Big South
Belmont = MVC
UNC Greensboro = SoCon
Marshall = Sun Belt
St. Thomas = Summit League
Michigan St. = Big Ten
Manhattan = MAAC
Central Michigan = MAC
Indiana St. = MVC
Weber St. = Big Sky
Merrimack = MAAC
Southern = SWAC
SIU Edwardsville = OVC
High Point = Big South
Army = Patriot
Arkansas Pine Bluff = SWAC
Montana = Big Sky
UNC Wilmington = CAA
Delaware = CAA
Loyola Chicago = A10
Northern Arizona = Big Sky
Northeastern = CAA
Central Connecticut = NEC
Milwaukee = Horizon
Jacksonville = ASUN
DePaul = Big East
UNLV = Mountain West
East Carolina = AAC
UMBC = AEC
UC Riverside = Big West
Hofstra = CAA
North Florida = ASUN
Youngstown St. = Horizon
Brown = Ivy League
UMKC = Summit League
Utah = B12
South Alabama = Sun Belt
George Mason = A10
Idaho = Big Sky
Eastern Kentucky = ASUN
Colorado = B12
Air Force = Mountain West
Elon = CAA
Charlotte = AAC
California = ACC
Richmond = A10
San Jose St. = Mountain West
Oklahoma St. = B12
Southeast Missouri St. = OVC
Bowling Green = MAC
Rider = MAAC
Southern Miss = Sun Belt
Nicholls St. = Southland
Florida Gulf Coast = ASUN
South Florida = AAC
James Madison = Sun Belt
Northern Illinois = MAC
Lamar = Southland
Illinois Chicago = MVC
UTSA = AAC
Duquesne = A10
South Dakota = Summit League
Western Illinois = OVC
Massachusetts = A10
Eastern Washington = Big Sky
American = Patriot
Southeastern Louisiana = Southland
Southern Illinois = MVC
North Texas = AAC
Georgia St. = Sun Belt
Valparaiso = MVC
Mercer = SoCon
Northern Kentucky = Horizon
Portland St. = Big Sky
Loyola Marymount = WCC
Dartmouth = Ivy League
Texas A&M Corpus Chris = Southland
Evansville = Evansville
Campbell = CAA
Mount St. Mary's = MAAC
Lehigh = Patriot
Ball St. = MAC
North Carolina A&T = CAA
Vermont = AEC
N.C. State = ACC
UC Davis = Big West
Murray St. = MVC
William & Mary = CAA
Pacific = WCC
Jackson St. = SWAC
Tennessee St. = OVC
Tennessee Martin = OVC
Stetson = ASUN
Presbyterian = Big South
Niagara = MAAC
Hawaii = Big West
LIU = NEC
Nebraska Omaha = Summit League
Longwood = Big South
West Georgia = ASUN
Sacred Heart = MAAC
Fordham = A10
Harvard = Ivy League
Fresno St. = Mountain West
Penn = Ivy League
Boston College = ACC
Austin Peay = ASUN
La Salle = A10
Abilene Christian = WAC
Coastal Carolina = Sun Belt
Towson = CAA
North Carolina Central = MEAC
Missouri St. = MVC
Marist = MAAC
Western Michigan = MAC
Albany = AEC
Cal Baptist = WAC
Rice = AAC
Iona = MAAC
Howard = MEAC
Incarnate Word = Southland
Loyola MD = Patriot
VMI = SoCon
Kent St. = MAC
Canisius = MAAC
South Carolina St. = MEAC
Binghamton = AEC
Long Beach St. = Big West
Charleston Southern = Big South
Stonehill = NEC
Tennessee Tech = OVC
Old Dominion = Sun Belt
Seton Hall = Big East
Radford = Big South
Grambling St. = SWAC
Portland = WCC
Fairfield = MAAC
Delaware St. = MEAC
NJIT = AEC
Gardner Webb = Big South
Stephen F. Austin = Southland
Utah Tech = WAC
Southern Utah = WAC
Northwestern St. = Southland
Eastern Illinois = OVC
Fairleigh Dickinson = NEC
New Mexico St. = CUSA
IU Indy = Horizon
Montana St. = Big Sky
FIU = CUSA
Bellarmine = ASUN
Georgia Southern = Sun Belt
Tarleton St. = WAC
USC Upstate = Big South
Sacramento St. = Big Sky
Monmouth = CAA
Texas Southern = SWAC
Central Arkansas = ASUN
Denver = Summit League
Southern Indiana = OVC
Lindenwood = OVC
Cal St. Bakersfield = Big West
Holy Cross = Patriot
North Dakota = Summit League
Le Moyne = NEC
Siena = MAAC
San Diego = WCC
Alabama A&M = SWAC
Saint Francis = NEC
Detroit Mercy = Horizon
Buffalo = MAC
Prairie View A&M = SWAC
Louisiana Monroe = Sun Belt 
Morgan St. = MEAC
Mercyhurst = NEC
Western Carolina = SoCon
Hampton = CAA
Oral Roberts = Summit League
Virginia Tech = ACC
Morehead St. = OVC
Stony Brook = CAA
Houston Christian = Southland
Alabama St. = SWAC
UT Rio Grande Valley = Southland
Louisiana = Sun Belt
Bethune Cookman = SWAC
New Orleans = Southland
Boston University = Patriot
Saint Peter's = MAAC
New Hampshire = AEC
Florida A&M = SWAC
Coppin St. = MEAC
Maryland Eastern Shore = MEAC
Texas A&M Commerce = Southland
Cal St. Fullerton = Big West
Chicago St. = NEC
Alcorn St. = SWAC
The Citadel = SoCon
Wagner = NEC
Mississippi Valley St. = SWAC